# Minimal ChaNGa setup for the single-particle Hill/shearing-sheet sanity test.
# Units follow Tom Quinn's notes:
#   - 1 code mass   = 1 Msun
#   - 1 code length = 1 AU = 4.848e-9 kpc
#   - Central mass and orbital distance both = 1 in code units,
#     which makes Ω = 1 and the orbital period equal to 2π code-time units.

bParaRead       = 0   # serial read to avoid tiny parallel chunks
bParaWrite      = 0
bOverwrite      = 0

# Disable gas/self-gravity so the motion is governed purely by the Hill patch.
bDoGas          = 0
bDoGravity      = 0
bDoDensity      = 0
nSmooth         = 32
dSoft           = 1.0e-4

# Time integration: 10 steps per orbit (dt = 0.1 * 2π).
dDelta          = 0.6283185307179586
dEta            = 0.175
dEtaCourant     = 0.4
nSteps          = 10
iLogInterval    = 1
iOutInterval    = 1    # output every timestep (.000001 ... .000010) for visualization
iCheckInterval  = 100

# Input / output names.
achInFile       = single_particle.std
achOutName      = single_particle_hill
nTreePieces     = 1
nDomainDecompose= 1   # simple oct decomposition; OK with guard particle

# External Hill/shearing patch configuration.
bDoExternalForce = 1
bPatch          = 1
dCentMass       = 1.0        # Ω^2 = GM/R^3, so with dOrbDist=1 we keep Ω=1
dCentRad        = 0.0
dOrbDist        = 1.0

# Boundary / domain setup: small periodic cube that comfortably encloses the orbit.
bPeriodic       = 1
nReplicas       = 1
dxPeriod        = 4.0
dyPeriod        = 4.0
dzPeriod        = 4.0

# Unit system (see header comment).
bCannonical     = 1
bKDK            = 1
dMsolUnit       = 1.0
dKpcUnit        = 4.848e-9
bViscosityLimiter = 0
bViscosityLimitdt = 0
